{
  "name": "ng1-skeleton",
  "version": "0.0.0",
  "moduleType": [
    "amd"
  ],
  "authors": [
    "Ali Haghighatkhah"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-mocks": "~1.4.8",
    "angular-acl": "~0.1.5",
    "angular-ui-router": "~0.2.18"
  },
  "resolutions": {
    "angular": "~1.4.9"
  },
  "devDependencies": {
    "requirejs": "~2.2.0",
    "requirejs-domready": "latest"
  }
}
